[gd_scene format=3 uid="uid://ctow644cold5d"]

[ext_resource type="Texture2D" uid="uid://cfsd4p82x83g" path="res://blockholders/sprites/knight.png" id="1_a0xbm"]
[ext_resource type="Script" uid="uid://0oko25m261yo" path="res://scripts/gelistirme_karakteri.gd" id="1_ffdbh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1dp20"]
atlas = ExtResource("1_a0xbm")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbu3p"]
atlas = ExtResource("1_a0xbm")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fms2v"]
atlas = ExtResource("1_a0xbm")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8aqj1"]
atlas = ExtResource("1_a0xbm")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qb1g"]
atlas = ExtResource("1_a0xbm")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gn60c"]
atlas = ExtResource("1_a0xbm")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xiuij"]
atlas = ExtResource("1_a0xbm")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q3ch"]
atlas = ExtResource("1_a0xbm")
region = Rect2(224, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffdbh"]
atlas = ExtResource("1_a0xbm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3el4n"]
atlas = ExtResource("1_a0xbm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rf50"]
atlas = ExtResource("1_a0xbm")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3whjp"]
atlas = ExtResource("1_a0xbm")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fphme"]
atlas = ExtResource("1_a0xbm")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5sfa"]
atlas = ExtResource("1_a0xbm")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_12bek"]
atlas = ExtResource("1_a0xbm")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_slsrk"]
atlas = ExtResource("1_a0xbm")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_evdvy"]
atlas = ExtResource("1_a0xbm")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mddxt"]
atlas = ExtResource("1_a0xbm")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbk7v"]
atlas = ExtResource("1_a0xbm")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xlkt"]
atlas = ExtResource("1_a0xbm")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wn1u"]
atlas = ExtResource("1_a0xbm")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwdcw"]
atlas = ExtResource("1_a0xbm")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdeeb"]
atlas = ExtResource("1_a0xbm")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cv6xe"]
atlas = ExtResource("1_a0xbm")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r64aj"]
atlas = ExtResource("1_a0xbm")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvjgr"]
atlas = ExtResource("1_a0xbm")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_frhcu"]
atlas = ExtResource("1_a0xbm")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bl2gu"]
atlas = ExtResource("1_a0xbm")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s727i"]
atlas = ExtResource("1_a0xbm")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_m5sfa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dp20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbu3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fms2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8aqj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qb1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gn60c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xiuij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q3ch")
}],
"loop": true,
"name": &"dash",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffdbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3el4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rf50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3whjp")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fphme")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5sfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12bek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slsrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evdvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mddxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbk7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xlkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wn1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwdcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdeeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cv6xe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r64aj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvjgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frhcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bl2gu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s727i")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_a0xbm"]
radius = 5.0

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1224785084]
script = ExtResource("1_ffdbh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1797246875]
position = Vector2(1, -12)
sprite_frames = SubResource("SpriteFrames_m5sfa")
animation = &"dash"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1262407458]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_a0xbm")

[node name="dash_stop_timer" type="Timer" parent="." unique_id=624467322]
wait_time = 0.2

[node name="dash_cooldown_timer" type="Timer" parent="." unique_id=826335408]
wait_time = 5.0
one_shot = true

[connection signal="timeout" from="dash_stop_timer" to="." method="_on_dash_stop_timer_timeout"]
[connection signal="timeout" from="dash_cooldown_timer" to="." method="_on_dash_cooldown_timer_timeout"]
